<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>JQuery 实现瀑布流</title>
        <style>
        body {
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #F7F7F7;
                font-family: '微软雅黑';
        }
        
        .wrapper {
                padding: 50px;
        }
        
        img {
                display: block;
                width: 100%;
                height: 300px;
        }
        
        .items {
                position: relative;
                /* display: flex; */
                /* 环函 */
                /* flex-wrap: wrap; */
        }
        
        .item {
                width: 228px;
                position: absolute;
        }
        
        .tips {
                width: 280px;
                height: 40px;
                margin: 30px auto 0;
                text-align: center;
                line-height: 40px;
                background-color: #CCC;
                border-radius: 6px;
                font-size: 24px;
                cursor: pointer;
        }
        
        .tips.loading {
                /* background-color: transparent; */
                background-color: hotpink;
        }
        </style>
     
        <!-- 导入jq -->
        <script type="text/javascript" src='js/jquery-3.0.0.min.js'></script>
        <!-- 导入 jq插件 -->
        <script type="text/javascript" src='js/jquery.waterfall.03.js'></script>
        <!-- 导入模板插件 -->
        <script type="text/javascript" src='js/template-native.js'></script>
</head>

<body>
        <h1>瀑布流 展示页面</h1>
        <div class="wrapper">
                <!-- items 作为 瀑布流的容器  瀑布流中的 元素的 宽度 是固定的 -->
                <div class="items">
                </div>
                <p class="tips loading" >正在加载...</p>
        </div>
</body>

</html>
<!-- 定义的模板 -->
<script type="text/template" id="template">
	<%for(var i=0;i<items.length;i++){%>
	                <div class='item'>
                        <img src="<%=items[i].path%>" alt="">
                        <p><%=items[i].text%></p>
                </div>
    <%}%>
</script>

<script type="text/javascript">
    $(function(){
    	$(".tips").click(function(){
    		$.ajax({
    			url:"info/01.waterfall.php",
    			type:"get",
    			dataType:"json",
    			success:function(data){
    				// 数组转化为js 对象   
    				//console.log(data)
    				// 包装成对象 
    				var obj = {
    					items:data
    				};
    				// 调用模板引擎 获取生成的 的html 
    				var resultArr = template("template",obj);
    			//	console.log(resultArr);
    				// 添加的界面上 
    				$(".items").append(resultArr);
    				// 修改页面布局 
    				$(".items").waterfall();
    			}
    		})
    	})
    })
</script>
